.wrapper{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: lightgray;
}
.section{
  flex: 1;
  margin: 10px 30px;
}
.subsection{
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}
.icon{
  width: 0px;
  height: 0px;
}
.title{
  width: 100%; /* Forces the title to have its own line in flexbox. */
  font-size: 1.25em;
  font-family: 'Caladea', serif;
  border-bottom: black 1px solid;
  margin: 0;
}
.text{
  width: 100%;
  font-size: 1.0em;
  margin: 0;
}
.bold{
  font-weight: bold;
}
.subtleButton{
  display: inline-block;
  border-radius: 4px;
  background-color: none;
  border: none;
  color: black;
  text-align: center;
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
}
.mapContainer{
  flex: 1;
  width: 100%;
  height: 300px;
  margin: 20px 0; 
}
.map{
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 425px) {
  .wrapper{
    padding: 20px 0;
  }
}
@media only screen and (min-width: 700px) {
  .section{
    display: flex;
    flex-flow: row wrap;
    justify-content: baseline;
    align-items: baseline;
    text-align: center;
  }
  .subsection{
    flex: 1 1 calc(40% - 20px);
    margin: 20px 2px 2px 2px;
  }
  .icon{
    width: 100px;
    height: 100px;
  }
  .title{
    font-size: 2.0em;
  }
  .text{
    font-size: 1.10em;
  }
}
@media only screen and (min-width: 1020px) {
  .subsection{
    flex: 1 1 calc(40% - 20px);
    margin: 20px 50px 2px 50px;
  }
  .mapContainer{
    flex: 1;
    width: 100%;
    height: 500px;
    margin: 20px 0; 
  }
  .map{
    width: 100%;
    height: 100%;
  }
}
@media only screen and (min-width: 1440px) {
  .subsection{
    flex: 1 1 calc(20%);
    margin: 0 25px;
  }
  .title{
    font-size: 1.85em;
  }
  .text{
    font-size: 1.10em;
  }
  .mapContainer{
    flex: 1;
    width: 100%;
    height: 550px;
    margin: 20px 0; 
  }
}