.wrapper{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
    padding-bottom: 20px;
    width: 100%;
  }
  .section{
    flex: 1;
    margin: 0 15px;
    width: 90%;
  }
  .subSection{
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  /* These specific settings allow a line on either side of the title */
    #title {
      width: 80%;
      overflow: hidden;
      text-align: center;
    }
    #title:before,
    #title:after {
        background-color: #000;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 50%;
    }
    #title:before {
        right: 0.5em;
        margin-left: -50%;
    }
    #title:after {
        left: 0.5em;
        margin-right: -50%;
    }  
  .text{
    width: 90%;
    font-size: 1.08em;
  }
  .icon{ /* Prevents the icon from showing on smaller devices */
    width: 0;
    height: 0;
  }
  .subTitle{
    font-size: 1.25em;
    color: #5FB5BF;
    text-align: left;
    margin: 0 0 10px 0; 
    width: 100%;
  }
  .subText{
    font-size: 1.15em;
    list-style-type: none;
    text-align: left;
    margin: 0 10% 0 10%; 
  }
  .listContainer{
    margin: 0 0 0 0; 
    text-align: left;
    width: 90%;
  }
  .listItem{
    font-size: 1.15em;
    list-style-type: circle;
    text-align: left;
  }
  @media only screen and (min-width: 320px) {
  }
  @media only screen and (min-width: 425px) {
    .wrapper{
      flex-flow: column wrap;
    }
    .listContainer{
      text-align: center;
    }
    .listItem{
      list-style-type: circle;
      text-align: left;
    }
  }
  @media only screen and (min-width: 700px) {
    .wrapper{
      flex-flow: row wrap;
      justify-content: baseline;
      align-items: baseline;
    }
    .section{
      flex: 1 1 calc(45% - 20px);
    }
    .listContainer{
      margin: 0 0 0 0; 
      text-align: center;
      width: 90%;
    }
    .listItem{
      font-size: 1.15em;
      list-style-type: circle;
      text-align: left;
    }
    /* .icon{
      width: 75px;
      height: 75px;
    } */
  }
  @media only screen and (min-width: 900px) {
    .section{
      flex: 1 1 calc(40% - 20px);
      margin: 0 5%;
    }
    .subTitle{
      font-size: 1.20em;
    }
    .listItem{
      font-size: 1.17em;
    }
  }
  @media only screen and (min-width: 1100px) {
    .section{
      flex: 1 1 calc(30% - 20px);
      margin: 0 10%;
    }
    .subTitle{
      font-size: 1.35em;
    }
    .listItem{
      font-size: 1.20em;
    }
  }
  @media only screen and (min-width: 1440px) {
    .wrapper{
      flex-flow: row wrap;
      justify-content: baseline;
      align-items: baseline;
    }
    #title {
      width: 80%;
    }
    .section{
      flex: 1 1 calc(20%);
      margin: 0 2%;
    }
  }